<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>D2.Geo.App</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Contracts\Handler\Handler.csproj" />
      <ProjectReference Include="..\..\..\Contracts\Interfaces\Interfaces.csproj" />
      <ProjectReference Include="..\..\_protos\_gen\Protos.DotNet\Protos.DotNet.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Implementations\CQRS\Handlers\C\" />
      <Folder Include="Implementations\CQRS\Handlers\Q\" />
      <Folder Include="Implementations\CQRS\Handlers\U\" />
      <Folder Include="Implementations\CQRS\Handlers\X\" />
      <Folder Include="Interfaces\CQRS\Handlers\C\" />
      <Folder Include="Interfaces\CQRS\Handlers\Q\" />
      <Folder Include="Interfaces\CQRS\Handlers\U\" />
      <Folder Include="Interfaces\CQRS\Handlers\X\" />
      <Folder Include="Interfaces\Messaging\Handlers\Pub\" />
      <Folder Include="Interfaces\Messaging\Handlers\Sub\" />
      <Folder Include="Interfaces\Repository\Handlers\C\" />
      <Folder Include="Interfaces\Repository\Handlers\D\" />
      <Folder Include="Interfaces\Repository\Handlers\U\" />
    </ItemGroup>

</Project>
