# D2-WORX

./: .dockerignore  .editorconfig  .env.local.example  .gitattributes  .gitignore  .npmrc  .prettierignore  .prettierrc  AUDIT_CHECKLIST.md  CLAUDE.md  CONTRIBUTING.md  D2.sln  D2.sln.DotSettings  DEPLOYMENT.md  Directory.Build.props  LICENSE.md  Makefile  OPERATIONAL-GUARANTEES.md  PLANNING.md  README.md  UPGRADE-REPORT-2026-Q1.md  docker-compose.prod.yml  docker-compose.yml  eslint.config.js  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  stylecop.json  vitest.config.ts  vitest.workspace.ts
backends/AppHost/: APPHOST.md  AppHost.cs  AppHost.csproj  ServiceExtensions.cs
backends/Contracts/Common.App/: BaseHandler.cs  Common.App.csproj  ICacheService.cs  ICommonCacheService.cs  IDistributedCacheService.cs  IHandlerContext.cs  IMemoryCacheService.cs
backends/Contracts/Common.Infra/: Common.Infra.csproj
backends/Contracts/Common.Infra/Cache/Redis/: RedisCacheService.cs
backends/Contracts/Common.Infra/Common/: BaseService.cs
backends/Contracts/Common.Infra/DistributedCache/Redis/: RedisDistributedCacheService.cs
backends/Contracts/Common.Infra/Handler/: HandlerContext.cs
backends/Contracts/Common.Infra/MemoryCache/Default/: DefaultMemoryCacheService.cs
backends/Contracts/GeoRefDataService.Default/: Extensions.cs  GEOREFDATASERVICE_DEFAULT.md  GeoRefDataService.Default.csproj
backends/Contracts/GeoRefDataService.Default/Handlers/: Get.cs  GetFromDisk.cs  GetFromDist.cs  GetFromMem.cs  ReqUpdate.cs  SetInMem.cs  SetOnDisk.cs
backends/Contracts/Implementations/Common/GeoRefData.Default/: Extensions.cs  GEOREFDATA_DEFAULT.md  GeoRefData.Default.csproj
backends/Contracts/Interfaces/: ICommonCacheService.cs  IDistributedCacheService.cs  IMemoryCacheService.cs  INTERFACES.md  Interfaces.csproj
backends/Contracts/Interfaces/CommonCacheService/: ICommonCacheService.Get.cs  ICommonCacheService.Remove.cs  ICommonCacheService.Set.cs  ICommonCacheService.cs
backends/Contracts/Interfaces/DistributedCacheService/: IDistributedCacheService.Exists.cs  IDistributedCacheService.cs
backends/Contracts/Interfaces/GeoRefDataService/: IGeoRefDataService.Get.cs  IGeoRefDataService.GetFromDisk.cs  IGeoRefDataService.GetFromDist.cs  IGeoRefDataService.GetFromMem.cs  IGeoRefDataService.ReqUpdate.cs  IGeoRefDataService.SetInMem.cs  IGeoRefDataService.SetOnDisk.cs  IGeoRefDataService.cs
backends/Contracts/Interfaces/MemoryCacheService/: IMemoryCacheService.cs
backends/Contracts/Interfaces/Repository/: IRepository.BeginTx.cs  IRepository.CommitTx.cs  IRepository.RollbackTx.cs  IRepository.cs
backends/Contracts/Interfaces/Repository/Transactions/: ITransaction.Rollback.cs
backends/Contracts/Result.Extensions/: RESULT_EXTENSIONS.md  Result.Extensions.csproj
backends/Gateways/REST/: Program.cs  REST.csproj  REST.http  REST.md  ResultExtensions.cs
backends/Gateways/REST/Endpoints/: GeoEndpoints.cs
backends/Services/Geo/Geo.API/: Geo.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backends/Services/Geo/Geo.API/Services/: GeoService.cs
backends/Services/Geo/Geo.App/: Extensions.cs  GEO_APP.md  Geo.App.csproj  GeoAppOptions.cs
backends/Services/Geo/Geo.App/Mappers/: ContactMapper.cs  ContactMethodsMapper.cs  CoordinatesMapper.cs  EmailAddressMapper.cs  LocationMapper.cs  ProfessionalMapper.cs  WhoIsMapper.cs
backends/Services/Geo/Geo.Domain/: GEO_DOMAIN.md  Geo.Domain.csproj
backends/Services/Geo/Geo.Domain/Entities/: Contact.cs  Country.cs  Currency.cs  GeopoliticalEntity.cs  Language.cs  Locale.cs  Location.cs  Subdivision.cs  WhoIs.cs
backends/Services/Geo/Geo.Domain/Enums/: BiologicalSex.cs  GenerationalSuffix.cs  GeopoliticalEntityType.cs  NameTitle.cs
backends/Services/Geo/Geo.Domain/Exceptions/: GeoDomainException.cs  GeoValidationException.cs
backends/Services/Geo/Geo.Domain/ValueObjects/: ContactMethods.cs  Coordinates.cs  EmailAddress.cs  Personal.cs  PhoneNumber.cs  Professional.cs  StreetAddress.cs
backends/Services/Geo/Geo.Infra/: Extensions.cs  GEO_INFRA.md  Geo.Infra.csproj  GeoInfraOptions.cs
backends/Services/Geo/Geo.Infra/Repository/: GeoDbContext.cs  GeoDbContextFactory.cs
backends/Services/Geo/Geo.Infra/WhoIs/: IpInfoClientWrapper.cs
backends/Services/Geo/Geo.Tests/: GEO_TESTS.md  Geo.Tests.csproj
backends/Services/Geo/Geo.Tests/Fixtures/: ReferenceDataCollection.cs  SharedPostgresFixture.cs
backends/dotnet/gateways/REST/: Program.cs  REST.csproj  REST.http  REST.md  ResultExtensions.cs  appsettings.json
backends/dotnet/gateways/REST/Auth/: JwtAuthExtensions.cs  JwtAuthOptions.cs  JwtFingerprintMiddleware.cs  JwtFingerprintValidator.cs  ServiceKeyEndpointFilter.cs  ServiceKeyExtensions.cs  ServiceKeyMiddleware.cs  ServiceKeyOptions.cs
backends/dotnet/gateways/REST/Endpoints/: AuthJobEndpoints.cs  CommsJobEndpoints.cs  GeoEndpoints.cs  GeoJobEndpoints.cs  HealthEndpoints.cs
backends/dotnet/gateways/SignalR/: Program.cs  SignalR.csproj  SignalR.md
backends/dotnet/orchestration/AppHost/: APPHOST.md  AppHost.cs  AppHost.csproj  ServiceExtensions.cs
backends/dotnet/shared/Handler/: BHASW.cs  BaseHandler.cs  HANDLER.md  Handler.csproj  HandlerContext.cs  HandlerOptions.cs  IHandler.cs  IHandlerContext.cs  IRequestContext.cs  OrgType.cs  UserToOrgRelationship.cs  Validators.cs
backends/dotnet/shared/Handler.Extensions/: Extensions.cs  HANDLER_EXTENSIONS.md  Handler.Extensions.csproj  RequestContext.cs
backends/dotnet/shared/I18n/: I18n.csproj  ITranslator.cs  SupportedLocales.cs  TK.cs  Translator.cs
backends/dotnet/shared/Interfaces/: INTERFACES.md  Interfaces.csproj
backends/dotnet/shared/Result.Extensions/: ProtoExtensions.cs  RESULT_EXTENSIONS.md  Result.Extensions.csproj
backends/dotnet/shared/ServiceDefaults/: Extensions.IHostApplicationBuilder.cs  Extensions.WebApplication.cs  Extensions.cs  SERVICE_DEFAULT.md  ServiceDefaults.csproj
backends/dotnet/shared/Tests/: TESTS.md  TestHelpers.cs  Tests.csproj
backends/dotnet/shared/Utilities/: UTILITIES.md  Utilities.csproj
(+2658 files in other folders)
