<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>D2.Shared.Interfaces</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\protos\_gen\Protos.DotNet\Protos.DotNet.csproj" />
      <ProjectReference Include="..\Handler\Handler.csproj" />
      <ProjectReference Include="..\Messages\Messages.csproj" />
      <ProjectReference Include="..\Utilities\Utilities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\" />
      <Folder Include="Common\GeoRefData\CQRS\Handlers\U\" />
    </ItemGroup>

</Project>
