<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.76.0-pre1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Contracts\Handler.Extensions\Handler.Extensions.csproj" />
      <ProjectReference Include="..\..\..\Contracts\ServiceDefaults\ServiceDefaults.csproj" />
      <ProjectReference Include="..\..\_protos\_gen\Protos.DotNet\Protos.DotNet.csproj" />
      <ProjectReference Include="..\Geo.Infra\Geo.Infra.csproj" />
    </ItemGroup>

</Project>
