<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>D2.Contracts.Result.Extensions</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Services\_protos\_gen\Protos.DotNet\Protos.DotNet.csproj" />
      <ProjectReference Include="..\Result\Result.csproj" />
    </ItemGroup>

</Project>
