<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
        <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
        <RootNamespace>D2.Shared.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.Testing" Version="13.0.0" />
        <PackageReference Include="FluentAssertions" Version="8.8.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.9.0" />
        <PackageReference Include="Testcontainers.Redis" Version="4.8.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.v3" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="System.Net"/>
        <Using Include="Microsoft.Extensions.DependencyInjection"/>
        <Using Include="Aspire.Hosting.ApplicationModel"/>
        <Using Include="Aspire.Hosting.Testing"/>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Implementations\Caching\Distributed\DistributedCache.Redis\DistributedCache.Redis.csproj" />
        <ProjectReference Include="..\Implementations\Caching\InMemory\InMemoryCache.Default\InMemoryCache.Default.csproj" />
        <ProjectReference Include="..\Implementations\Middleware\RateLimit.Redis\RateLimit.Redis.csproj" />
        <ProjectReference Include="..\Implementations\Middleware\RequestEnrichment\RequestEnrichment.csproj" />
        <ProjectReference Include="..\Implementations\Repository\Batch\Batch.Pg\Batch.Pg.csproj" />
        <ProjectReference Include="..\Implementations\Repository\Transactions\Transactions.Pg\Transactions.Pg.csproj" />
        <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
        <ProjectReference Include="..\Result\Result.csproj" />
        <ProjectReference Include="..\Result.Extensions\Result.Extensions.csproj" />
        <ProjectReference Include="..\Utilities\Utilities.csproj" />
        <ProjectReference Include="..\..\services\Geo\Geo.Client\Geo.Client.csproj" />
    </ItemGroup>

</Project>
