# =============================================================================
# Dockerfile.sveltekit — SvelteKit Web Client (adapter-node)
# Build context: repo root (../)
# Targets: dev (Vite dev server), prod (adapter-node build)
# =============================================================================

# --- Base: Node.js with pnpm enabled via corepack ---
FROM node:24-slim AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@10.30.3 --activate

# --- Dependencies: install full workspace with frozen lockfile ---
FROM base AS deps
WORKDIR /app

# Copy workspace root config files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./

# Copy all Node.js packages (SvelteKit depends on @d2/* workspace packages)
COPY backends/node/ backends/node/

# Copy SvelteKit app (full source — Vite needs everything for build)
COPY clients/web/ clients/web/

# Copy contracts (Paraglide message translations compiled into the app)
COPY contracts/ contracts/

# Install all dependencies (devDeps needed for Vite build)
RUN pnpm install --frozen-lockfile

# --- Build: compile @d2/* deps then build SvelteKit with adapter-node ---
FROM deps AS build
WORKDIR /app

# Build all workspace dependencies that SvelteKit imports, then build the app itself
RUN pnpm --filter d2-sveltekit... run build

# --- Dev stage: Vite dev server with HMR ---
FROM base AS dev
WORKDIR /app

ENV NODE_ENV=development

ARG SVELTEKIT_PORT=5173
EXPOSE ${SVELTEKIT_PORT}

# Source is bind-mounted at runtime. d2-node-init service pre-installs deps
# into the shared node_modules volume before this container starts.
# --host 0.0.0.0 required to accept connections from outside the container.
# Uses pnpm exec to invoke vite directly (pnpm run passes '--' to the script,
# which makes vite stop parsing options and ignore --host/--port).
# Shell form required for VITE_PORT env var expansion at runtime.
ENTRYPOINT ["sh", "-c", \
    "pnpm --filter d2-sveltekit exec vite dev --host 0.0.0.0 --port ${VITE_PORT:-5173}"]

# --- Prod stage: adapter-node output with server-side dependencies ---
FROM base AS prod
WORKDIR /app

ENV NODE_ENV=production
# adapter-node reads PORT env var; default matches SVELTEKIT_PORT.
ARG SVELTEKIT_PORT=5173
ENV PORT=${SVELTEKIT_PORT}

EXPOSE ${SVELTEKIT_PORT}

# Copy adapter-node build output (self-contained server bundle)
COPY --from=build /app/clients/web/build ./build

# Copy package.json for metadata and node_modules for server-side runtime deps
# (adapter-node externalizes some deps — they must be resolvable at runtime)
COPY --from=build /app/clients/web/package.json .
COPY --from=build /app/node_modules ./node_modules

USER node

ENTRYPOINT ["node", "build"]
