<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>D2.Geo.App</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\shared\Handler\Handler.csproj" />
      <ProjectReference Include="..\..\..\shared\protos\_gen\Protos.DotNet\Protos.DotNet.csproj" />
      <ProjectReference Include="..\Geo.Client\Geo.Client.csproj" />
      <ProjectReference Include="..\Geo.Domain\Geo.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Implementations\CQRS\Handlers\C\" />
      <Folder Include="Interfaces\Messaging\Handlers\Sub\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.3" />
    </ItemGroup>

</Project>
