<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>D2.Gateways.REST</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\services\Geo\Geo.Client\Geo.Client.csproj" />
        <ProjectReference Include="..\..\shared\Implementations\Middleware\RateLimit.Redis\RateLimit.Redis.csproj" />
        <ProjectReference Include="..\..\shared\Implementations\Middleware\RequestEnrichment\RequestEnrichment.csproj" />
        <ProjectReference Include="..\..\shared\Result.Extensions\Result.Extensions.csproj" />
        <ProjectReference Include="..\..\shared\ServiceDefaults\ServiceDefaults.csproj"/>
        <ProjectReference Include="..\..\shared\protos\_gen\Protos.DotNet\Protos.DotNet.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.76.0-pre1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    </ItemGroup>

</Project>
