<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>D2.Gateways.SignalR</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\shared\ServiceDefaults\ServiceDefaults.csproj" />
        <ProjectReference Include="..\..\shared\Handler.Extensions\Handler.Extensions.csproj" />
        <ProjectReference Include="..\..\shared\Implementations\Middleware\Auth.Default\Auth.Default.csproj" />
        <ProjectReference Include="..\..\shared\protos\_gen\Protos.DotNet\Protos.DotNet.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="10.0.3" />
    </ItemGroup>

</Project>
