<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="13.0.0" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>02a0578a-658f-4c7c-a056-dd042e1f5a12</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Contracts\Utilities\Utilities.csproj" IsAspireProjectResource="false" />
        <ProjectReference Include="..\Gateways\REST\REST.csproj" />
        <ProjectReference Include="..\Services\Auth\Auth.API\Auth.API.csproj" />
        <ProjectReference Include="..\Services\Geo\Geo.API\Geo.API.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.0" />
        <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.0.0" />
        <PackageReference Include="Aspire.Hosting.Keycloak" Version="13.0.0-preview.1.25560.3" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.0.0" />
        <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.0.0" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="13.0.0" />
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.JavaScript.Extensions" Version="13.0.0-beta.444" />

    </ItemGroup>

</Project>
