// Grafana Alloy Configuration for D²-WORX
// Handles metrics scraping, log collection, and trace forwarding
//
// All container names and endpoints are injected as env vars by AppHost.cs.
// Use env("VAR") to reference them — values come from .env.local.

logging {
  level  = "info"
  format = "json"
}

livedebugging {
  enabled = true
}

/******************************************************************************
 * METRICS COLLECTION
 ******************************************************************************/

prometheus.scrape "infrastructure" {
  targets = [
    // Docker monitoring (container)
    {
      __address__ = env("CADVISOR_NAME") + ":8080",
      job         = "cadvisor",
      service     = "cadvisor",
    },

    // Application services (running on host via Aspire)
    // Note: Node.js services (Auth, Comms) push metrics via OTLP, not Prometheus scrape.
    // Only .NET services expose /metrics endpoints for pull-based scraping.
    {
      __address__      = env("GATEWAY_METRICS_ENDPOINT"),
      job              = "gateway-rest",
      service          = "REST",
      __metrics_path__ = "/metrics",
    },
    {
      __address__      = env("GEO_METRICS_ENDPOINT"),
      job              = "service-geo",
      service          = "Geo.API",
      __metrics_path__ = "/metrics",
    },

    // Infrastructure exporters (containers)
    {
      __address__ = env("PG_EXPORTER_NAME") + ":9187",
      job         = "postgresql-exporter",
      service     = "postgresql",
    },
    {
      __address__ = env("REDIS_EXPORTER_NAME") + ":9121",
      job         = "redis-exporter",
      service     = "redis",
    },
    {
      __address__ = env("RABBITMQ_NAME") + ":15692",
      job         = "rabbitmq",
      service     = "rabbitmq",
    },

    // LGTM stack (containers)
    {
      __address__ = env("MIMIR_NAME") + ":9009",
      job         = "mimir",
      service     = "mimir",
    },
    {
      __address__ = env("LOKI_NAME") + ":3100",
      job         = "loki",
      service     = "loki",
    },
    {
      __address__ = env("TEMPO_NAME") + ":3200",
      job         = "tempo",
      service     = "tempo",
    },
  ]

  forward_to = [prometheus.relabel.drop_excessive_labels.receiver]
}

prometheus.relabel "drop_excessive_labels" {
  forward_to = [prometheus.remote_write.mimir.receiver]

  // Drop excessive container metadata labels (only affects labels, not metrics)
  rule {
    regex  = "container_label_(architecture|build_date|cpe|vendor|version|com_microsoft_.*|com_docker_.*|desktop_docker_.*|org_opencontainers_.*)"
    action = "labeldrop"
  }
}

prometheus.remote_write "mimir" {
  endpoint {
    url = "http://" + env("MIMIR_NAME") + ":9009/api/v1/push"
  }

  external_labels = {
    cluster     = env("OTEL_CLUSTER_NAME"),
    environment = env("OTEL_ENVIRONMENT"),
  }
}

// Read the full YAML config
local.file "minio_config" {
  filename = "/minio-token/prometheus-config.yaml"
}

// Extract just the bearer token using string manipulation
prometheus.scrape "minio" {
  targets = [
    {
      __address__ = env("MINIO_NAME") + ":9000",
      job         = "minio",
      service     = "minio",
    },
  ]

  // Split on "bearer_token: ", take second part, then take first line
  bearer_token = split(split(local.file.minio_config.content, "bearer_token: ")[1], "\n")[0]

  metrics_path = "/minio/v2/metrics/cluster"

  forward_to = [prometheus.relabel.drop_excessive_labels.receiver]
}

/******************************************************************************
 * LOG COLLECTION
 ******************************************************************************/

discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "containers" {
  targets = discovery.docker.containers.targets

  // Extract container name
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }

  // Extract service name from d2-xxx pattern
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/d2-(.*)"
    target_label  = "service"
  }

  // Add log stream type
  rule {
    source_labels = ["__meta_docker_container_log_stream"]
    target_label  = "stream"
  }

  // Set log file path
  rule {
    source_labels = ["__meta_docker_container_id"]
    target_label  = "__path__"
    replacement   = "/var/lib/docker/containers/$1/$1-json.log"
  }
}

loki.source.docker "containers" {
  host          = "unix:///var/run/docker.sock"
  targets       = discovery.relabel.containers.output
  forward_to    = [loki.write.local.receiver]
  relabel_rules = discovery.relabel.containers.rules
}

loki.write "local" {
  endpoint {
    url = "http://" + env("LOKI_NAME") + ":3100/loki/api/v1/push"
  }

  external_labels = {
    cluster     = env("OTEL_CLUSTER_NAME"),
    environment = env("OTEL_ENVIRONMENT"),
  }
}

/******************************************************************************
 * TRACE COLLECTION
 ******************************************************************************/

otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }

  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    metrics = [otelcol.exporter.prometheus.default.input]
    logs    = [otelcol.exporter.loki.default.input]
    traces  = [otelcol.exporter.otlp.tempo.input]
  }
}

otelcol.exporter.prometheus "default" {
  forward_to = [prometheus.remote_write.mimir.receiver]
}

otelcol.exporter.loki "default" {
  forward_to = [loki.write.local.receiver]
}

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = env("TEMPO_NAME") + ":4317"
    tls {
      insecure = true
    }
  }
}

/******************************************************************************
 * CLIENT TELEMETRY (Grafana Faro)
 ******************************************************************************/

faro.receiver "frontend" {
  server {
    listen_address = "0.0.0.0"
    listen_port    = 12347

    cors_allowed_origins = split(env("FARO_CORS_ORIGINS"), ",")

    rate_limiting {
      rate       = 100
      burst_size = 200
    }

    max_allowed_payload_size = "10KiB"
  }

  output {
    logs   = [loki.write.local.receiver]
    traces = [otelcol.exporter.otlp.tempo.input]
  }
}
