<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="13.0.0" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\shared\Utilities\Utilities.csproj" IsAspireProjectResource="false" />
        <ProjectReference Include="..\..\gateways\REST\REST.csproj" />
        <ProjectReference Include="..\..\services\Geo\Geo.API\Geo.API.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.0" />
        <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.0.0" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.0.0" />
        <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.0.0" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="13.0.0" />
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.JavaScript.Extensions" Version="13.0.0-beta.444" />

    </ItemGroup>

</Project>
