<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>D2.Geo.Client</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\shared\Handler\Handler.csproj" />
        <ProjectReference Include="..\..\..\shared\Implementations\Caching\InMemory\InMemoryCache.Default\InMemoryCache.Default.csproj" />
        <ProjectReference Include="..\..\..\shared\Interfaces\Interfaces.csproj" />
        <ProjectReference Include="..\..\..\shared\Result.Extensions\Result.Extensions.csproj" />
        <ProjectReference Include="..\..\..\shared\Utilities\Utilities.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.76.0-pre1" />
        <PackageReference Include="MassTransit.Abstractions" Version="9.0.0-develop.25" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    </ItemGroup>

</Project>
