<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>D2.Contracts.GeoRefDataService.Default</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Handler\Handler.csproj" />
        <ProjectReference Include="..\..\..\Interfaces\Interfaces.csproj" />
        <ProjectReference Include="..\..\..\Result.Extensions\Result.Extensions.csproj" />
        <ProjectReference Include="..\..\..\Utilities\Utilities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.Net.ClientFactory" Version="2.76.0-pre1" />
      <PackageReference Include="MassTransit.Abstractions" Version="9.0.0-develop.25" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CQRS\Handlers\U\" />
      <Folder Include="Messaging\Handlers\Pub\" />
      <Folder Include="Messaging\MT\Publishers\" />
    </ItemGroup>

</Project>
