<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
        <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
        <RootNamespace>D2.Geo.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.Testing" Version="13.0.0" />
        <PackageReference Include="FluentAssertions" Version="8.8.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.9.0" />
        <PackageReference Include="Testcontainers.Redis" Version="4.9.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.v3" Version="3.2.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Contracts\Implementations\Caching\Distributed\DistributedCache.Redis\DistributedCache.Redis.csproj" />
      <ProjectReference Include="..\Geo.App\Geo.App.csproj" />
      <ProjectReference Include="..\..\..\Contracts\Implementations\Caching\InMemory\InMemoryCache.Default\InMemoryCache.Default.csproj" />
      <ProjectReference Include="..\Geo.Domain\Geo.Domain.csproj" />
      <ProjectReference Include="..\Geo.Infra\Geo.Infra.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Integration\Infra\Repository\" />
    </ItemGroup>

</Project>
